<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISSA.Contract.Repository\ISSA_IdentityService.Contract.Repository.csproj" />
    <ProjectReference Include="..\ISSA.Core\ISSA_IdentityService.Core.csproj" />
  </ItemGroup>

</Project>
