<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Admin\admin.proto" />
    <None Remove="Protos\Admin\admin_command.proto" />
    <None Remove="Protos\Admin\admin_query.proto" />
    <None Remove="Protos\Admin\admin_service.proto" />
    <None Remove="protos\application_user.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISSA_IdentityService.Contract.Repository\ISSA_IdentityService.Contract.Repository.csproj" />
    <ProjectReference Include="..\ISSA_IdentityService.Contract.Service\ISSA_IdentityService.Contract.Service.csproj" />
    <ProjectReference Include="..\ISSA_IdentityService.Core\ISSA_IdentityService.Core.csproj" />
    <ProjectReference Include="..\ISSA_IdentityService.Repository\ISSA_IdentityService.Repository.csproj" />
    <ProjectReference Include="..\ISSA_IdentityService.Service\ISSA_IdentityService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Admin\admin.proto" />
    <Protobuf Include="Protos\Admin\admin_command.proto" />
    <Protobuf Include="Protos\Admin\admin_query.proto" />
    <Protobuf Include="Protos\Admin\admin_service.proto" />
    <Protobuf Include="Protos\Common\application_user.proto" />
  </ItemGroup>
	
</Project>
