# ISSA_IdentityService

./: .gitignore  ISSA_IdentityService.sln
.github/workflows/: dotnet.yml
ISSA/: ISSA.csproj  ISSA_IdentityService.csproj  ISSA_IdentityService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  private_key.pem  public_key.pem
ISSA.Contract.Repository/: ISSA.Contract.Repository.csproj  ISSA_IdentityService.Contract.Repository.csproj
ISSA.Contract.Repository/BaseInterface/: IBaseCacheLayer.cs  IBaseRepository.cs
ISSA.Contract.Repository/Entity/: Admin.cs  BaseEntity.cs  Mentor.cs  Student.cs
ISSA.Contract.Repository/Infrastructure/: ICacheLayer.cs  IRepository.cs
ISSA.Contract.Repository/Interface/: IAdminRepository.cs  IMentorRepository.cs  IStudentRepository.cs
ISSA.Contract.Service/: ISSA.Contract.Service.csproj  ISSA_IdentityService.Contract.Service.csproj
ISSA.Contract.Service/BaseServiceInterface/: IBaseIdentityService.cs  ICreateAble.cs  IDeleteAble.cs  IGetAble.cs  IUpdateAble.cs
ISSA.Contract.Service/Interface/: IAdminService.cs  IIdentityService.cs  (+2 more)
ISSA.Core/: ISSA.Core.csproj
ISSA.Core/Config/: SystemSettingModel.cs
ISSA.Core/Constant/: ApplicationConstant.cs  ErrorCode.cs  Formattings.cs
ISSA.Core/Enum/: Status.cs
ISSA.Core/Models/: AdminModel.cs  MentorModel.cs  StudentModel.cs
ISSA.Core/Models/Common/: BaseResponseModels.cs  IdentityResultExtensions.cs  PaginatedList.cs  Result.cs
ISSA.Core/QueryObject/: AdminQuery.cs  BaseQuery.cs  MentorQuery.cs  StudentQuery.cs
ISSA.Core/Utils/: CoreHelper.cs  EnumConverter.cs  ExpressionInspect.cs  MappingExtension.cs  ObjExtensions.cs  ObjHelper.cs  SystemHelper.cs
ISSA.Core/ValueObject/: EnumObject.cs
ISSA.Mapper/: AdminMapperProfile.cs  MentorMapperProfile.cs  StudentMapperProfile.cs
ISSA.Repository/: ISSA.Repository.csproj  ISSA_IdentityService.Repository.csproj
ISSA.Repository/Base/: BaseCacheLayer.cs  BaseDbContext.cs  BaseRepository.cs
ISSA.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  CacheLayer.cs  Repository.cs
ISSA.Repository/Repository/: AdminRepository.cs  MentorRepository.cs  StudentRepository.cs
ISSA.Service/: ISSA_IdentityService.Service.csproj
ISSA.Service/BaseService/: BackgroundTaskConsumer.cs  Service.cs
ISSA.Service/Services/: AdminService.cs  MentorService.cs  StudentService.cs
ISSA/Controllers/: AdminController.cs  ApiControllerBase.cs  MentorController.cs  StudentController.cs  WeatherForecastController.cs
ISSA/Extensions/: AutoMapperExtenstion.cs
ISSA/Properties/: launchSettings.json
ISSA_IdentityService.Contract.Service/: ISSA_IdentityService.Contract.Service.csproj
ISSA_IdentityService.Contract.Service/BaseServiceInterface/: IBaseIdentityService.cs  ICreateAble.cs  IDeleteAble.cs  IGetAble.cs  IUpdateAble.cs
ISSA_IdentityService.Contract.Service/Interface/: IAdminService.cs
ISSA_IdentityService.Mapper/: MentorMapperProfile.cs  StudentMapperProfile.cs
ISSA_IdentityService.Repository/: ISSA_IdentityService.Repository.csproj
src/ISSA_IdentityService/: ISSA_IdentityService.csproj  ISSA_IdentityService.http  Program.cs
src/ISSA_IdentityService.Core/: ISSA_IdentityService.Core.csproj
src/ISSA_IdentityService.Core/Config/: SystemSettingModel.cs
src/ISSA_IdentityService.Core/Constant/: ErrorCode.cs
src/ISSA_IdentityService.Core/Enum/: Status.cs
src/ISSA_IdentityService.Core/Models/: AdminModel.cs  AuthenticateModel.cs  AuthenticationRequest.cs  MentorModel.cs  StudentModel.cs
src/ISSA_IdentityService.Core/Models/Common/: AuthenticateResponse.cs  PaginatedList.cs
src/ISSA_IdentityService.Core/QueryObject/: ApplicationUserQuery.cs  BaseQuery.cs  MentorQuery.cs
src/ISSA_IdentityService.Core/Utils/: CoreHelper.cs  EnumConverter.cs  ExpressionInspect.cs  MappingExtension.cs  ObjExtensions.cs  ObjHelper.cs  SystemHelper.cs
src/ISSA_IdentityService.Core/ValueObject/: EnumObject.cs
src/ISSA_IdentityService.Core/protos/admin/: admin.proto  admin_command.proto  admin_query.proto  admin_service.proto
src/ISSA_IdentityService.Core/protos/common/: application_user.proto
src/ISSA_IdentityService.Core/protos/mentor/: mentor.proto  mentor_command.proto  mentor_query.proto  mentor_service.proto
src/ISSA_IdentityService.Core/protos/student/: student.proto  student_command.proto  student_query.proto  student_service.proto
src/ISSA_IdentityService.Service/: ISSA_IdentityService.Service.csproj
src/ISSA_IdentityService.Service/BaseService/: BackgroundTaskConsumer.cs  KafkaMessageConsumer.cs
src/ISSA_IdentityService.Service/Services/: AdminService.cs  AuthenticateService.cs  ClearExpiredRT.cs  IdentityService.cs  MentorService.cs  StudentService.cs
src/ISSA_IdentityService.Service/Services/InternalServices/: BackgroundTaskConsumer.cs  ClearExpiredRT.cs  KafkaProducer.cs
src/ISSA_IdentityService.Service/Services/InternalServices/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/ISSA_IdentityService/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthenticationController.cs  MentorController.cs
src/ISSA_IdentityService/Extensions/: AutoMapperExtenstion.cs  ConfigureCors.cs  ConfigureLogginExtension.cs  IdentityConfiguration.cs  InitRSAKey.cs  JwtConfigureExtension.cs  ResponseCompressionExtenstion.cs  SwaggerExtenstionConfiguration.cs
src/ISSA_IdentityService/Protos/: admin.proto  application_user.proto
src/ISSA_IdentityService/Protos/Admin/: admin.proto  admin_command.proto  admin_query.proto  admin_service.proto
src/ISSA_IdentityService/Services/: AdminRPCService.cs  MentorRPCService.cs  StudentRPCService.cs
src/ISSA_IdentityService/protos/admin/: Admin.cs  admin.proto  admin_command.proto  admin_query.proto  admin_service.proto
src/ISSA_IdentityService/protos/common/: ApplicationUser.cs  application_user.proto
src/ISSA_IdentityService/protos/mentor/: Mentor.cs  mentor.proto  mentor_command.proto  mentor_query.proto  mentor_service.proto
src/ISSA_IdentityService/protos/student/: Student.cs  student.proto  student_command.proto  student_query.proto  student_service.proto
(+46 files in other folders)
