<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISSA.Contract.Repository\ISSA.Contract.Repository.csproj" />
    <ProjectReference Include="..\ISSA.Contract.Service\ISSA.Contract.Service.csproj" />
    <ProjectReference Include="..\ISSA.Core\ISSA.Core.csproj" />
    <ProjectReference Include="..\ISSA.Mapper\ISSA.Mapper.csproj" />
    <ProjectReference Include="..\ISSA.Repository\ISSA.Repository.csproj" />
    <ProjectReference Include="..\ISSA.Service\ISSA.Service.csproj" />
  </ItemGroup>

</Project>
