<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="google\**" />
    <EmbeddedResource Remove="google\**" />
    <None Remove="google\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\admin\admin.proto" />
    <None Remove="protos\admin\admin_command.proto" />
    <None Remove="protos\admin\admin_query.proto" />
    <None Remove="protos\admin\admin_service.proto" />
    <None Remove="protos\common\application_user.proto" />
    <None Remove="protos\mentor\mentor.proto" />
    <None Remove="protos\mentor\mentor_command.proto" />
    <None Remove="protos\mentor\mentor_query.proto" />
    <None Remove="protos\mentor\mentor_service.proto" />
    <None Remove="protos\student\student.proto" />
    <None Remove="protos\student\student_command.proto" />
    <None Remove="protos\student\student_query.proto" />
    <None Remove="protos\student\student_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1">
      <PrivateAssets></PrivateAssets>
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Invedia.DI" Version="2021.7.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\admin\admin.proto" />
    <Protobuf Include="protos\admin\admin_command.proto" />
    <Protobuf Include="protos\admin\admin_query.proto" />
    <Protobuf Include="protos\admin\admin_service.proto" />
    <Protobuf Include="protos\common\application_user.proto" />
    <Protobuf Include="protos\mentor\mentor.proto" />
    <Protobuf Include="protos\mentor\mentor_command.proto" />
    <Protobuf Include="protos\mentor\mentor_query.proto" />
    <Protobuf Include="protos\mentor\mentor_service.proto" />
    <Protobuf Include="protos\student\student.proto" />
    <Protobuf Include="protos\student\student_command.proto" />
    <Protobuf Include="protos\student\student_query.proto" />
    <Protobuf Include="protos\student\student_service.proto" />
  </ItemGroup>
</Project>
